<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lib/12boolflex.css">
    <link rel="stylesheet" href="css/style.css">
    <title>12BoolFlex</title>
</head>

<body>
    <div class="container">
        <h2>Esercizio per Casa</h2>
        <div class="row">
            <!-- PRIMA RIGA -->
            <div class="col-1">
                <span>1 col</span>
            </div>
            <div class="col-1">
                <span>1 col</span>
            </div>
            <div class="col-1">
                <span>1 col</span>
            </div>
            <div class="col-1">
                <span>1 col</span>
            </div>
            <div class="col-1">
                <span>1 col</span>
            </div>
            <div class="col-1">
                <span>1 col</span>
            </div>
            <div class="col-1">
                <span>1 col</span>
            </div>
            <div class="col-1">
                <span>1 col</span>
            </div>
            <div class="col-1">
                <span>1 col</span>
            </div>
            <div class="col-1">
                <span>1 col</span>
            </div>
            <div class="col-1">
                <span>1 col</span>
            </div>
            <div class="col-1">
                <span>1 col</span>
            </div>
            <!-- SECONDA RIGA -->
            <div class="col-2"><span>col</span></div>
            <div class="col-5"><span>col</span></div>
            <div class="col-5"><span>col</span></div>
            <!-- TERZA RIGA  -->
            <div class="col-12"><span>12 col</span></div>
            <!-- QUARTA RIGA  -->
            <div class="col-8"><span>8 col</span></div>
            <div class="col-2"><span>2 col</span></div>
            <div class="col-2"><span>2 col</span></div>
            <!-- QUINTA RIGA -->
            <div class="col-1"><span>1 col</span></div>
            <div class="col-2"><span>2 col</span></div>
            <div class="col-2"><span>2 col</span></div>
            <div class="col-6"><span>6 col</span></div>
            <div class="col-1"><span>1 col</span></div>
            <!-- SESTA RIGA  NESTED-->
            <div class="col-6">
                <div class="row align ">
                    <div class="col-2 nested"><span>Nested 2 col</span></div>
                    <div class="col-2 nested"><span>Nested 2 col</span></div>
                    <div class="col-8 nested" ><span>Nested 8 col</span></div>
                </div>
            </div>
            <div class="col-6">
                <div class="row align ">
                    <div class="col-6 nested"><span>Nested 6 col</span></div>
                    <div class="col-6 nested"><span>Nested 6 col</span></div>
                </div>
            </div>

        </div>
        <div class="row">
            <!-- PRIMA RIGA  -->
            <div class="col-12"></div>
            <!-- SECONDA RIGA -->
            <div class="col-1"></div>
            <div class="col-11"></div>
            <!-- TERZA RIGA -->
            <div class="col-2"></div>
            <div class="col-10"></div>
            <!-- QUARTA RIGA -->
            <div class="col-3"></div>
            <div class="col-9"></div>
            <!-- QUINTA RIGA -->
            <div class="col-4"></div>
            <div class="col-8"></div>
            <!-- SESTA RIGA -->
            <div class="col-5"></div>
            <div class="col-7"></div>
            <!-- SETTIMA RIGA -->
            <div class="col-6"></div>
            <div class="col-6"></div>
        </div>
        <h2>Offset</h2>
        <div class="row">
            <!-- PRIMA RIGA -->
            <div class="col-offset-11 col-1"></div>
            <!-- SECONDA RIGA -->
            <div class="col-offset-10 col-2"></div>
            <!-- TERZA RIGA -->
            <div class="col-offset-9 col-3"></div>
            <!-- QUARTA RIGA -->
            <div class="col-offset-8 col-4"></div>
            <!-- QUINTA RIGA -->
            <div class="col-offset-7 col-5"></div>
            <!-- SESTA RIGA -->
            <div class="col-offset-6 col-6"></div>
            <!-- SETTIMA RIGA -->
            <div class="col-offset-5 col-7"></div>
            <!-- OTTAVA RIGA -->
            <div class="col-offset-4 col-8"></div>
            <!-- NONA RIGA -->
            <div class="col-offset-3 col-9"></div>
            <!-- DECIMA RIGA -->
            <div class="col-offset-2 col-10"></div>
            <!-- UNDICESIMA RIGA -->
            <div class="col-offset-1 col-11"></div>
        </div>
        <h2>Nested</h2>
        <div class="row">
            <div class="col-7">
                <div class="row align ">
                    <div class="col-2 nested"></div>
                    <div class="col-8 nested"></div>
                    <div class="col-2 nested"></div>
                </div>
            </div>
            <div class="col-5">
                <div class="row align ">
                    <div class="col-6 nested"></div>
                    <div class="col-6 nested"></div>
                </div>
            </div>
        </div>
        <h2>Alignment</h2>
        <div class="row">
            <div class="col-6"><span>start</span></div>
        </div>
        <div class="row justify-center">
            <div class="col-6"><span>center</span></div>
        </div>
        <div class="row justify-right">
            <div class="col-6"><span>end</span></div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-12"></div>
                    <div class="col-12"></div>
                    <div class="col-12"></div>
                </div>
            </div>
            <div class="col-6">
                <div class="row align-cont-between">
                    <div class="col-12"><span>top</span></div>
                    <div class="col-12"><span>middle</span></div>
                    <div class="col-12"><span>bottom</span></div>
                </div>
            </div>
        </div>
        <h2>Justify Content</h2>
        <h3>Space Around</h3>
        <div class="row">
            <div class="col-12">
                <div class="row justify-around">
                    <div class="col-2 align">
                        <div class="row align">
                            <div class="nested"></div>
                        </div>
                    </div>
                    <div class="col-2 align">
                        <div class="row align">
                            <div class="nested"></div>
                        </div>
                    </div>
                    <div class="col-2 align">
                        <div class="row align">
                            <div class="nested"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h3>Space Between</h3>
        <div class="row">
            <div class="col-12">
                <div class="row justify-between">
                    <div class="col-2 align">
                        <div class="row align">
                            <div class="nested"></div>
                        </div>
                    </div>
                    <div class="col-2 align">
                        <div class="row align">
                            <div class="nested"></div>
                        </div>
                    </div>
                    <div class="col-2 align">
                        <div class="row align">
                            <div class="nested"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>